<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Broccoli Soup</h1>
    <img src="images/broco.jpg">

    <h4>How to Make Cream of Broccoli Soup</h4>
    You can make this cream of broccoli soup recipe in about a half an hour, so it's the perfect choice for busy weeknights. You'll find the full recipe below, but here's a brief overview of what you can expect:
    Cook the Vegetables, Blend the Ingredients, Thicken the Soup.

    <h4>Ingredients</h4>
    <ul>
        <li>5 tablespoons butter, divided</li>
        <li>1 onion, chopped</li>
        <li>1 stalk celery, chopped</li>
        <li>3 cups chicken broth</li>
        <li>8 cups broccoli florets</li>
        <li>3 tablespoons all-purpose flour</li>
        <li>2 cups milk</li>
        <li>ground black pepper to taste</li>
    </ul>

    <h4>steps</h4>
    <ol>
        <li>Melt 2 tablespoons butter in a medium stock pot over medium heat. Saute onion and celery until tender. Add broccoli and broth, cover, and simmer for 10 minutes.</li>
        <li>Pour the soup into a blender, filling the pitcher no more than halfway full. Hold down the lid of the blender with a folded kitchen towel, and carefully start the blender, using a few quick pulses to get the soup moving before leaving it on to puree. Puree in batches until smooth and pour into a clean pot. Alternately, you can use an immersion blender and puree the soup right in the cooking pot.</li>
        <li>Melt 3 tablespoons butter in a small saucepan over medium to medium-low heat; stir in flour and add milk. Stir until thick and bubbly, and add to soup. Season with pepper and serve.</li>
    </ol>

    <a href="../index.html">Back to home page</a>
</body>
</html>